<!DOCTYPE html>
<html>
  <head>
    <title>my-firstwebpage!</title>
    <link  href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>HELLO, WORLD</h1>
    <h2>Welcome to my <strong>first webpage</strong> </h2>
    <p>school work from <em>Moringa school</em></p>
    <p>Interesting stuff in this <strong>webpage</strong> </p>
    <p> here are a few things i am going to learn about web development</p>
      <ul>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
        <li>et. cetera</li>
      </ul>
    <p>here is the ordered list of things I'm gonna learn</p>
      <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASACRIPT</li>
        <li>ET. CETERA</li>
      </ol>
  <p>Another ordered list</p>
  <ol>
    <li>check 1</li>
    <li>check 2</li>
  </ol>
  <p>here is a link to my <a href="my-favoritethings.html">favorite things</a>.</p>
  <img src="images/cheetah.jpg" alt="A photo of a cheetah">

















  </body>
</html>
